db.name = databasenamehere
db.server = servernamehere
db.port = portnamehere
db.type = sybase	
# currently only sybase supported.
db.user = sa
db.password = passwordhere
db.driver = net.sourceforge.jtds.jdbc.Driver