# level of logging : debug, info,error
loglevel = error

# timeout in milliseconds -- if it takes longer than this to get a response from remote web server, it will not block page from loading but return null instead.  0 == no timeout (wait indefinitely)
connectionTimeout = 100

# default encoding.  If not set (by commenting out the line) it will use the encoding specified by the remote web server.
# see http://java.sun.com/j2se/1.3/docs/api/java/lang/package-summary.html#charenc for valid options here.
defaultEncoding = UTF-8

# maximum total outbound connections at one time from getURL.
maxTotalConnections = 500